<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Amazooni webshop</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>

     <script> 
    $(function(){
      $("#includedContent").load("navBar.html"); 
    });
    </script> 

</head>

<body>

    <!-- Navigation -->
    <div id="includedContent"></div>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-2"></div>
            <div class="col-md-6">
                <p class="lead">About this website</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a elit varius, gravida risus sed, cursus odio. Morbi ut massa sed sem rhoncus tempus non ut ligula. Morbi aliquet purus non porta vehicula. Sed fermentum tempor libero, at laoreet odio elementum non. Suspendisse potenti. Vestibulum volutpat feugiat dictum. Nulla dictum consequat erat viverra rhoncus. Mauris ut nisi vel nisl sollicitudin condimentum eu lobortis lectus. Duis at blandit dolor. Proin pellentesque enim nec nulla aliquet interdum et et purus. Nullam molestie blandit orci in pharetra.

                </p>



            </div>
        
        </div>




    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kimmo Flykt 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
