<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Amazooni webshop</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>

     <script> 
    $(function(){
      $("#includedContent").load("navBar.html"); 
    });
    </script> 

</head>

<body>

    <!-- Navigation -->
    <div id="includedContent"></div>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Categories</p>
                <div class="list-group">
                    <a href="coffee.html" class="list-group-item active">Coffee</a>
                    <a href="books.html" class="list-group-item">Books</a>
                    <a href="computers.html" class="list-group-item">Computers</a>
                </div>
            </div>
            <div class="col-md-1"></div>

            <div class="col-md-8">
            <h1>Product name</h1>
             <div class="thumbnail">
                    <img src="http://placehold.it/320x150" alt="">
                    <div class="caption col-xs-9">
                        <h4 class="pull-right">$24.99</h4>
                        <h4>Product information</h4>
                        <p>Some text</p>
                        <p>See more snippets like this online store item at <a target="_blank" href="http://www.bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>
                    </div>
                    <ul class="list-group pull-right col-xs-3">

                        <li class="list-group-item">Warehouse Finnland</li>
                        <li class="list-group-item">Warehouse Sweden</li>
                        <li class="list-group-item">Waregouse Norway</li>

                    </ul>
                    <form action="chart.html">
                        <a href="chart.html"><input type="submit" name="addChart" value="Add to Chart"></a>
                    </form>

                </div>



            </div>



    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kimmo Flykt 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
