<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>Amazooni webshop</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>

     <script> 
    $(function(){
      $("#includedContent").load("navBar.html"); 
    });
    </script> 

</head>

<body>

    <!-- Navigation -->
    <div id="includedContent"></div>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
            </div>
            <div class="col-md-3">
                <p class="lead">Sign in</p>
                <table>
                    <tr><td><p style="font-size: 15px">Username</p></td><td><input type="text" name="userName" style="width: 150%"></td></tr>
                    <tr><td><p style="font-size: 15px">Password</p></td><td><input type="password" name="passWord1" style="width: 150%"></td></tr>
                    <tr><td><p style="font-size: 15px">Password again</p></td><td><input type="password" name="passWord2" style="width: 150%"></td></tr>
                    <tr><td><p style="font-size: 15px">Email</p></td><td><input type="email" name="email" style="width: 150%"></td></tr>
                    <tr><td></td><td><input type="submit" name="submit" style="font-size: 20px;width: 150%; padding-top: 6px"></td></tr>

                </table>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <!-- /.container -->

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
